<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:slategrey 
    }
    .box1{
        border-style: double;
        width:450px;
        height:300px;
        background-color:white;
        position: absolute;
        left: 60px;
        top:140px;
       
    }
    .box2{
        border-style: double;
        width:450px;
        height:300px;
        background-color:white;
        position: absolute;
       right: 450px;
        top:140px;
    }    
    .box3{
        border-style: double;
        width:700px;
        height:300px;
        background-color:white;
        position: absolute;
      left:700px;
        top:850px;
    }
        .box4{
        border-style: double;
        width:500px;
        height:300px;
        background-color:white;
        position: absolute;
      left: 120px;
        top:850px;
       
    }
    .box5{
        border-style: double;
        width:450px;
        height:300px;
        background-color:white;
        position: absolute;
      left:60px;
       top:500px;
    }
      
    .box7{
        border-style: double;
        width:450px;
        height:300px;
        background-color:white;
        position: absolute;
      right:450px;
        top:500px;
    }
        .box8{
        border-style: double;
        width:350px;
        height: 620px;
        background-color:white;
        position: absolute;
       right:60px;
        top:140px;
       
    }
    .laststep{
        position: absolute;
      top: 0px;
        left: 500px;
    }
      
    .header{
        border-style: double;
        height: 50px;
        background-image: linear-gradient(120deg,red,yellow,green,blue);
        padding-top:30px ;
        color:black;
        font-size: 30px;
    }
 
    </style>
</head>
<body>
    <div align="center" class="header">HISTORICAL PLACES IN OUR INDIA</div>
    <div align="center" class="box1" >
        <img src="https://media.gettyimages.com/photos/new-delhi-city-in-daytime-picture-id1002415624" width="200px"height="200px" ><br><br>
        <H>indian gate</H> <a href="">  see more details</a>
         <p>As wwe know that it is one of historical place in our INDIA.  </p><br><br>
        
        
    </div>
    <div align="center" class="box2">
        <img src="https://th.bing.com/th/id/OIP.rQLYCehpkU73uWDM2T7QLgHaE7?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200px" height="200px"><br><br>
        <H>AGRA FORT</H><a href=""> see more details</a>
        <p>As wwe know that it is one of historical place in our INDIA. </p>
        
      
    </div>
    <div align="center" class="box3">
        <img src="https://static.toiimg.com/photo/50353552/.jpg" width="200px" height="200px"><br><br>
        <h>ANANDHI BHAVAN</h><a href="">    see more details</a>
        <p>As wwe know that it is one of historical place in our INDIA.</p>
        
       
    </div>
    <div align="center" class="box4" >
        <img src="https://th.bing.com/th/id/OLC.xP0kntliGwuHbw480x360?&rs=1&pid=ImgDet" width="200px"height="200px" ><br><br>
        <h>CHARMINAR</h><a href="">see more details</a>
        <p>As wwe know that it is one of historical place in our INDIA.</p>
        </div>
        
    <div align="center" class="box5">
        <img src="https://inspiration.rehlat.com/wp-content/uploads/2018/10/Mahabaleshwar.jpg" width="200px" height="200px"><br><br>
        <h>PRATHAP GAD</h> <a href="">  see more details</a>
        <p>As wwe know that it is one of historical place in our INDIA.</p>
       
    </div>
   
    <div align="center" class="box7" >
        <img src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/06/GettyImages-936994634.jpg?fit=2097%2C1430px&ssl=1" width="200px"height="200px" ><br><br>
        <h></h>TAJ MAHAL</h>   <a href="">  see more details</a>
        <p>As wwe know that it is one of historical place in our INDIA. </p>
     
    </div>
    <div align="center" class="box8">
        <img src="https://th.bing.com/th/id/R.29b7ba403235b6980482eecc3ba0098a?rik=0MOMtgxGE0qKKw&riu=http%3a%2f%2fwww.ancient-origins.net%2fsites%2fdefault%2ffiles%2ffield%2fimage%2fWarangal-Fort.jpg&ehk=ZjBsIHdd84Ng4uBAXy0ojQRDSdYcmT%2bUotBujAnd3Ww%3d&risl=&pid=ImgRaw&r=0" width="200px" height="200px"><br><br>
        <h>WARANGAL FORT</h><a href="">     see more details</a>
        <p>As wwe know that it is one of historical place in our INDIA. </p><br><br>
        <audio src="song.mp3" controls >audios</audio>
      
    </div>
  
  
</body>
</html>